PORT=8000

MONGODB_URI=mongodb+srv://udayasish:EArkUEXfZBDhpLDS@cluster0.vuo1x.mongodb.net

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dswkkheys

CLOUDINARY_API_KEY=195288719166866

CLOUDINARY_API_SECRET=gHWXL_hy95vmSSEt5giWCbLCbIA

